package com.mainacad.modul1.labs_2;

public class Lab1 {
    static public void main(String[] args){

        char[][] j = new char[5][5]; //letter J

        j[0][0] = ' ';  j[0][1] = ' ';  j[0][2] = '*';  j[0][3] = '*';  j[0][4] = '*';
        j[1][0] = ' ';  j[1][1] = ' ';  j[1][2] = ' ';  j[1][3] = ' ';  j[1][4] = '*';
        j[2][0] = ' ';  j[2][1] = ' ';  j[2][2] = ' ';  j[2][3] = ' ';  j[2][4] = '*';
        j[3][0] = '*';  j[3][1] = ' ';  j[3][2] = ' ';  j[3][3] = ' ';  j[3][4] = '*';
        j[4][0] = ' ';  j[4][1] = '*';  j[4][2] = '*';  j[4][3] = '*';  j[4][4] = '*';

        char[][] a = new char[5][5]; //letter a

        a[0][0] = ' ';  a[0][1] = ' ';  a[0][2] = '*';  a[0][3] = ' ';  a[0][4] = ' ';
        a[1][0] = ' ';  a[1][1] = '*';  a[1][2] = ' ';  a[1][3] = ' ';  a[1][4] = '*';
        a[2][0] = ' ';  a[2][1] = '*';  a[2][2] = ' ';  a[2][3] = ' ';  a[2][4] = '*';
        a[3][0] = ' ';  a[3][1] = '*';  a[3][2] = '*';  a[3][3] = '*';  a[3][4] = '*';
        a[4][0] = '*';  a[4][1] = ' ';  a[4][2] = ' ';  a[4][3] = ' ';  a[4][4] = '*';

        char[][] v = new char[5][6]; //letter v

        v[0][0] = '*'; v[0][1] = ' '; v[0][2] = ' '; v[0][3] = ' '; v[0][4] = '*'; v[0][5] = ' ';
        v[1][0] = '*'; v[1][1] = ' '; v[1][2] = ' '; v[1][3] = ' '; v[1][4] = '*'; v[1][5] = '*';
        v[2][0] = ' '; v[2][1] = '*'; v[2][2] = ' '; v[2][3] = '*'; v[2][4] = ' '; v[2][5] = '*';
        v[3][0] = ' '; v[3][1] = '*'; v[3][2] = ' '; v[3][3] = '*'; v[3][4] = ' '; v[3][5] = ' ';
        v[4][0] = ' '; v[4][1] = ' '; v[4][2] = '*'; v[4][3] = ' '; v[4][4] = ' '; v[4][5] = ' ';



        for(int i = 0; i < 5; i++){
            for (int k = 0; k < j.length; k++){
                System.out.print(j[i][k]);
            }
            System.out.print("\t");

            for (int k = 0; k < a.length; k++){
                System.out.print(a[i][k]);
            }
            System.out.print("\t");

            for (int k = 0; k < v.length; k++){
                System.out.print(v[i][k]);
            }
            System.out.print("\t");

            for (int k = 0; k < a.length; k++){
                System.out.print(a[i][k]);
            }
            System.out.print("\n");
        }

    }
}
